<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Travel</title>
</head>
<body>
 <ol>
  <li>New York</li>
  <li>New Hampshire</li>
  <li>Texas</li>
  <li>Washington</li>
  <li>Maine</li>
  <li>Massachussetts</li>
  <li>New Jersey</li>
  <li>Virginia</li>
  <li>Kentucky</li>
  <li>Arkansas</li>
  <li>Ohio</li>
  <li>Pennsylvania</li>
  <li>Philadelphia</li>
  <li>Illinois</li>
  <li>Oklahoma</li>
  <li>Vermont</li>
 </ol>
</body>
</html>